class Messages:

    ERROR_GENERAL = (
        "<b>Произошла ошибка.</b>\n\n"
        "Пожалуйста, попробуйте ещё раз."
    )
    INFO_CANCELED = (
        "<b>Действие отменено.</b>\n\n"
        "Чем еще могу помочь?"
    )

    @staticmethod
    def welcome_user(name: str):
        return (
            f"<b>Привет, {name}!</b>\n\n"
            f"Я - умный помощник по подбору смартфонов.\n"
            f"Я помогу найти подходящий для вас смартфон!\n"
            f"<b>Что я умею:</b>\n"
            f"• Подбор смартфона по вашим параметрам\n"
            f"• Сравнение смартфонов\n"
            f"• Отвечать на вопросы по характеристикам\n"
            f"<i>Выберите действие в главном меню</i>"
        )
